; Libki Client configuration file
;
; Lines that begin with semicolon are commented out.

[server]
host="192.168.1.1"                          ; The IP address of your server. If you have a domain name
                                            ; pointing at the server, the domain name can be used instead.
port=3000                                   ; The port your server runs on. Default is 3000.
scheme="http"                               ; The scheme your server is using. You should probably not touch this.

[node]
name="testNode"                             ; Set the name of this node, each node must have a unqiue name.
location="location"                         ; Set the location of this node. If you only have a single location
                                            ; you can leave this setting empty, i.e. location=""

;logoutAction=logout                        ; Logs out the computer account when a Libki user logs out.
;logoutAction=reboot                        ; Reboots the computer when a Libki user logs out.
logoutAction=no_action                      ; Just redisplay the Libki login screen when a Libki user logs out.

no_passwords=0                              ; Lets you hide the password field if passwords are not used.
                                            ; Set it to 1 if passwords are not used.

password=5f4dcc3b5aa765d61d8327deb882cf99   ; This setting gives you a back door to exit libki without
                                            ; authenticating with the server. This password is a md5 hash sum of
                                            ; the password you will use.  (Te example sum here is 'password'.)
                                            ; You can create your own on http://www.md5.cz/
                                            ; Enter this password without any username.

[labels]
username="Username:"                        ; What text it will say at the username input field
password="Password:"                        ; What text it will say at the password input field
;waiting_holds="You have holdings waiting." ; What text it will say if the patron has holdings for pickup.
                                            ; This can be used if your client connects to your library's ILS via SIP2.  
