IDI_ICON1               ICON    DISCARDABLE     "images/icons/libki.ico"

#include <windows.h>

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         2, 2, 24, 0
PRODUCTVERSION      2, 2, 24, 0
FILEFLAGSMASK       0x3fL
FILEFLAGS           0
FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         VFT2_UNKNOWN

BEGIN
    BLOCK   "VarFileInfo"
    BEGIN
        VALUE   "Translation",  0x409,  1210
    END
    BLOCK   "StringFileInfo"
    BEGIN
        BLOCK   "040904b0"
        BEGIN
            VALUE   "ProductName",      		"Libki Kiosk Management System\0"
            VALUE   "ProductVersion",   		"Client v2.2.24 Api v1.0\0"
            VALUE   "FileDescription",  		"Libki Client\0"
            VALUE   "FileVersion",      		"2.2.24\0"
            VALUE   "InternalName",     		"Libki\0"
            VALUE   "LegalCopyright",   		"Copyright 2024 Kyle M Hall\0"
        END
    END
END
