<RCC>
    <qresource prefix="/images">
        <file>images/libki.png</file>
        <file>images/libki_clock.png</file>
        <file>images/tray.png</file>
        <file>images/time_splash_background.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>images/icons/sign-out-alt-solid.svg</file>
        <file>images/icons/sign-in-alt-solid.svg</file>
        <file>images/icons/lock-solid.svg</file>
        <file>images/icons/ban-solid.svg</file>
        <file>images/icons/libki.ico</file>
        <file>images/icons/guest.png</file>
    </qresource>
    <qresource prefix="/">
        <file>languages/libkiclient_fr.qm</file>
        <file>languages/libkiclient_sv.qm</file>
        <file>languages/libkiclient_es.qm</file>
        <file>languages/libkiclient_pt.qm</file>
        <file>languages/libkiclient_nb_NO.qm</file>
    </qresource>
</RCC>
