######################################################################
# Automatically generated by qmake (2.01a) Tue Feb 23 09:37:24 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += network
QT += script

# Input
HEADERS += loginwindow.h networkclient.h timerwindow.h
FORMS += loginwindow.ui timerwindow.ui
SOURCES += loginwindow.cpp \
           main.cpp \
           networkclient.cpp \
           timerwindow.cpp
RESOURCES += libki.qrc

#CONFIG += debug
#CONFIG += console

